CONTROL_TOKEN=123243
BACKEND_RAILS_LOG_TO_STDOUT=true
BACKEND_CONTROL_TOKEN=123456
BACKEND_API_JWT_SECRET=secretkey
BACKEND_BUNNY_JWT_SECRET=mysecretkey
BACKEND_STORAGE_URL=http://localhost:3000

CONSUMER_ENV=development
CONSUMER_API_AUTH_URL=https://auth.bankingapi.ru/auth/realms/kubernetes/protocol/openid-connect/token
CONSUMER_API_URL=https://hackaton.bankingapi.ru/
CONSUMER_FAKE_API_AUTH_URL=http://mockserver:1090/auth/realms/kubernetes/protocol/openid-connect/token
CONSUMER_FAKE_API_URL=http://mockserver:1090/
CONSUMER_CLIENT_ID=team20
CONSUMER_CLIENT_SECRET=09moOYV5hDU1dbqKbhugnyCINY7QngHo
CONSUMER_CLIENT_GRANT_TYPE=client_credentials
CONSUMER_JWT_SECRET=mysecretkey
CONSUMER_JWT_ALGORITHM=HS256


RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672
RABBITMQ_QUEUE=task_queue


REDIS_PASSWORD=password
REDIS_URL=redis://redis:6379/0


POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
